#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('test.py'): ('project',
                                       (u'',
        'launch-BqewdYwtZJCKYAoq')),
                      loc('thorpy/comm/discovery.py'): ('project',
        (u'',
         'launch-BqewdYwtZJCKYAoq'))}
proj.main-file = loc('test.py')
